server {
    listen 80;

    server_name 127.0.0.1;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/rest_framework/ {
      autoindex on;
      root /var/html/;
    }

    location /static/admin/ {
      autoindex on;
      root /var/html/;
    }
}